; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FuncGodot Example Basic"
config/description="Example project showing how you might set up a project to use FuncGodot."
config/tags=PackedStringArray("3d", "func_godot")
run/main_scene="res://maps/example_basic.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GAME="*res://game_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/func_godot/plugin.cfg")

[filesystem]

import/blender/enabled=false

[func_godot]

model_point_class_save_path="fgd/models"
default_map_settings="uid://cnci07xmp76ix"

[importer_defaults]

animation_library={
&"fbx/embedded_image_handling": 0,
&"gltf/embedded_image_handling": 0
}

[layer_names]

3d_physics/layer_1="WORLD"
3d_physics/layer_2="ACTOR"
3d_physics/layer_3="TRIGGER"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
occlusion_culling/use_occlusion_culling=true
